# SanTsgBootcamp

./: SanTsg-Bootcamp-Project.sln
SanTsg-Bootcamp/: Program.cs  SanTsg-Bootcamp.Web.csproj  Startup.cs
SanTsg-Bootcamp/Controllers/: HomeController.cs
SanTsg-Bootcamp/Models/: ErrorViewModel.cs
SanTsg-Bootcamp/Properties/: launchSettings.json
SanTsg-Bootcamp/Views/: _ViewImports.cshtml
SanTsg-Bootcamp/Views/Shared/: _Layout.cshtml
SanTsgBootcamp/: SanTsgBootcamp.sln
SanTsgBootcamp.Application/: SanTsgBootcamp.Application.csproj
SanTsgBootcamp.Application/Interfaces/: IEmailServices.cs
SanTsgBootcamp.Application/Models/: EmailRequest.cs
SanTsgBootcamp.Application/Services/: EmailServices.cs
SanTsgBootcamp.Data/: SanTsgBootcamp.Data.csproj
SanTsgBootcamp.Data/Migrations/: 20220613154456_Tbl_User.Designer.cs
SanTsgBootcamp.Data/Migrations/CityDb/: 20220613154512_Tbl_City.Designer.cs  20220613154512_Tbl_City.cs
SanTsgBootcamp.Data/Repositories/: UserRepository.cs
SanTsgBootcamp.Data/Repositories/Interfaces/: IUserRepository.cs
SanTsgBootcamp.Data/UnitOfWork/: UnitOfWork.cs
SanTsgBootcamp.Domain/: CityModel.cs
SanTsgBootcamp.Domain/Users/: User.cs
SanTsgBootcamp.Shared/SettingsModels/: EMailSettings.cs
SanTsgBootcamp.Web/: Startup.cs
SanTsgBootcamp.Web/Controllers/: BeginTransactionController.cs  CommitTransactionController.cs  GetProductInfoController.cs  GetReservationDetailController.cs  PriceSearchController.cs  SetReservationInfoController.cs  autocompleteController.cs
SanTsgBootcamp.Web/Models/: AuthenticationModel.cs  CommitModel.cs  ErrorViewModel.cs  GetReservationDetailModel.cs  SetReservationInfoModel.cs  autocompleteModel.cs  searchmodel.cs
SanTsgBootcamp.Web/Properties/: launchSettings.json
SanTsgBootcamp.Web/Views/: _ViewImports.cshtml
SanTsgBootcamp.Web/Views/Authencation/: apilist.cshtml
SanTsgBootcamp.Web/Views/BeginTransaction/: BeginTransaction.cshtml
SanTsgBootcamp.Web/Views/CommitTransaction/: Commit.cshtml
SanTsgBootcamp.Web/Views/GetReservationDetail/: ReservationDetail.cshtml
SanTsgBootcamp.Web/Views/PriceSearch/: PriceSearch.cshtml
SanTsgBootcamp.Web/Views/Search/: Index.cshtml
SanTsgBootcamp.Web/Views/SetReservationInfo/: SetReservation.cshtml
SanTsgBootcamp.Web/Views/Shared/: _Layout.cshtml
SanTsgBootcamp.Web/Views/Users/: Create.cshtml  Index.cshtml
SanTsgBootcamp.Web/Views/autocomplete/: HotelList.cshtml  (+1 more)
SanTsgBootcamp/SanTsgBootcamp.Api/: SanTsgBootcamp.Api.csproj
SanTsgBootcamp/SanTsgBootcamp.Data/: CityDbContext.cs  UserDbContext.cs
SanTsgBootcamp/SanTsgBootcamp.Shared/: Class1.cs
SanTsgBootcamp/SanTsgBootcamp.Web/: Program.cs  SanTsgBootcamp.Web.csproj
(+25 files in other folders)
